# SpringMybastis

./: pom.xml
src/main/java/com/parth/shon/Context/: ApplicationContextTest.java
src/main/java/com/parth/shon/JDBCTemplate/DAO/: AddressDAO.java  AddressDAOImpl.java
src/main/java/com/parth/shon/JDBCTemplate/mapper/: AddressMapper.java
src/main/java/com/parth/shon/config/: JDBCTemplateConfig.java  MySQLDataSource.java  SqlSessionFactoryForMybatis.java
src/main/java/com/parth/shon/models/: Address.java
src/main/java/com/parth/shon/mybatis/mapper/: AddressMybatisDao.java  AddressMybatisDaoImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: Address.xml  mybatis-config.xml
